# roadeo
A fast-paced online multiplyer racing/maze game made with HTML5 canvas, node.js, Express, and socket.io

# Playing Online
The future goal is to own the domain roadeo.io and have it be hosted on there 
Currently, it is not being hosted online per problems with AWS educate and that BS

# Running Locally
Clone the repository, and just run "node server.js" inside the directory.
The game server will run on port 6969, and will be playable at localhost:6969
To have other people connect to your loval server, use something like ngrok to project your localhost 

# Recent Additions
It works on mobile now! Play with your friends on desktop

# Planned Features
- Chat
- Gameplay changes: Obstacles/Paths to the goal rather than an open empty box 
